# TI2-EmotionalIntel

./: README.md  Testes.txt
EmotionalIntel/: EmotionalIntel.sln
EmotionalIntel/EmotionalIntel/: EmotionalIntel.csproj  Program.cs  Startup.cs  appsettings.json
EmotionalIntel/EmotionalIntel/Controllers/: HomeController.cs  PerguntasController.cs  RespostasController.cs  TecnicasController.cs  TestesController.cs  TestesRealizadosController.cs  UtilizadoresController.cs
EmotionalIntel/EmotionalIntel/Data/: EmotionalDB.cs  PerguntasController.cs  RespostasController.cs  TecnicasController.cs  TestesController.cs  TestesRealizadosController.cs  UtilizadoresController.cs  public static class DbInitializer.cs
EmotionalIntel/EmotionalIntel/Migrations/: 20200509232634_myFirstMigration.Designer.cs  20200509232634_myFirstMigration.cs  20200517224153_InitialMigration.Designer.cs  20200517224153_InitialMigration.cs  20200517233502_InitialMigration.Designer.cs  20200517233502_InitialMigration.cs  EmotionalDBModelSnapshot.cs
EmotionalIntel/EmotionalIntel/Models/: ErrorViewModel.cs  Pergunta.cs  Perguntas.cs  Respostas.cs  Tecnica.cs  Tecnicas.cs  Teste.cs  Teste_Realizado.cs  Testes.cs  TestesRealizados.cs  Testes_Realizados.cs  Utilizador.cs  Utilizadores.cs
EmotionalIntel/EmotionalIntel/Properties/: launchSettings.json
EmotionalIntel/EmotionalIntel/Views/: _ViewImports.cshtml
EmotionalIntel/EmotionalIntel/Views/Home/: Index.cshtml
EmotionalIntel/EmotionalIntel/Views/Perguntas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmotionalIntel/EmotionalIntel/Views/Respostas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmotionalIntel/EmotionalIntel/Views/Shared/: _Layout.cshtml
EmotionalIntel/EmotionalIntel/Views/Tecnicas/: Coaching.cshtml  Create.cshtml  Delete.cshtml  DesenvolvimentoEmocional.cshtml  Details.cshtml  Edit.cshtml  Empatia.cshtml  ExaustaoEmocional.cshtml  GestaoConflitos.cshtml  GestaoStress.cshtml  GestaoTempo.cshtml  Index.cshtml  InteligenciaEmocionalGlobal.cshtml
EmotionalIntel/EmotionalIntel/Views/Testes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmotionalIntel/EmotionalIntel/Views/TestesRealizados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FazerTeste.cshtml  FazerTeste2.cshtml  FazerTeste3.cshtml  FazerTeste4.cshtml  FazerTeste5.cshtml  FazerTeste6.cshtml  FazerTeste7.cshtml  Index.cshtml
EmotionalIntel/EmotionalIntel/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Testes&Tecnicas/DesenvolvimentoEmocional/: Desenvolvimento-Emocional_IE.docx  técnica_Listar-emoção-vs-razão.docx
Testes&Tecnicas/Empatia/: Empatia_IE (1).docx  técnica_criar-empatia.docx  técnica_elogiar.docx
Testes&Tecnicas/ExaustãoEmocional/: Exaustão-emocional-e-descrença_IE.docx  técnica_Gatilhos-emocionais.docx  técnica_dissociação.docx
Testes&Tecnicas/GestãoConflitos/: Gestão-de-conflitos_IE.docx  técnica_comunicar-eficazmente.docx  técnica_leitura-das-expressões-faciais.docx
Testes&Tecnicas/GestãoStress/: Gestão-de-Stress_IE (1).docx  técnica_meditação.docx  técnica_respiração.docx
Testes&Tecnicas/GestãoTempo/: Gestão-de-tempo_IE.docx  técnica_traçar-objetivos.docx  técnica_visualização.docx
Testes&Tecnicas/InteligênciaEmocionalGlobal/: Inteligência-Emocional-global_IE (1).docx  técnica_Hierarquização-de-valores.docx  técnica_crenças-limitadoras.docx
