<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200513222815_firstMigration.cs" />
    <Compile Remove="Migrations\20200513222815_firstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200514134409_secondMigration.cs" />
    <Compile Remove="Migrations\20200514134409_secondMigration.Designer.cs" />
    <Compile Remove="Migrations\20200514135303_firstMigration.cs" />
    <Compile Remove="Migrations\20200514135303_firstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200517221833_InitialMigration.cs" />
    <Compile Remove="Migrations\20200517221833_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200517224153_InitialMigration.cs" />
    <Compile Remove="Migrations\20200517224153_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200517232237_InitialMigration.cs" />
    <Compile Remove="Migrations\20200517232237_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
